     1→     1→/**
     2→     2→ * i18n — Translation dictionaries for SahamKita (EN / ID / ZH)
     3→     3→ *
     4→     4→ * Usage:
     5→     5→ *   const { t, lang, setLang } = useTranslation();
     6→     6→ *   t("nav.marketplace") → "Marketplace" | "Marketplace" | "市场"
     7→     7→ *
     8→     8→ * Fallback strategy: missing key falls back to English, then to the key itself.
     9→     9→ */
    10→    10→
    11→    11→export type Language = "en" | "id" | "zh";
    12→    12→
    13→    13→export const LANGUAGES: { code: Language; label: string; flag: string; native: string }[] = [
    14→    14→  { code: "en", label: "English", flag: "🇬🇧", native: "English" },
    15→    15→  { code: "id", label: "Indonesia", flag: "🇮🇩", native: "Bahasa Indonesia" },
    16→    16→  { code: "zh", label: "中文", flag: "🇨🇳", native: "中文" },
    17→    17→];
    18→    18→
    19→    19→// Translation dictionary — flattened dot-notation keys
    20→    20→type Dict = Record<string, string>;
    21→    21→
    22→    22→const en: Dict = {
    23→    23→  // Nav
    24→    24→  "nav.marketplace": "Marketplace",
    25→    25→  "nav.portfolio": "Portfolio",
    26→    26→  "nav.owner": "MSME Dashboard",
    27→    27→  "nav.secondary": "Secondary",
    28→    28→  "nav.dao": "DAO Jury",
    29→    29→  "nav.onboarding": "Onboard MSME",
    30→    30→  "nav.how": "How It Works",
    31→    31→  "nav.architecture": "Sui Architecture",
    32→    32→
    33→    33→  // Header
    34→    34→  "header.liveTestnet": "Sui Testnet · Live",
    35→    35→  "header.demoMode": "Demo mode · Sui Testnet ready",
    36→    36→  "header.connectWallet": "Connect Wallet",
    37→    37→  "header.chooseMethod": "Choose login method",
    38→    38→  "header.google": "Google (zkLogin)",
    39→    39→  "header.googleDesc": "No wallet installation needed",
    40→    40→  "header.twitch": "Twitch (zkLogin)",
    41→    41→  "header.twitchDesc": "For content creators",
    42→    42→  "header.ethos": "Ethos Wallet",
    43→    43→  "header.ethosDesc": "Sui native wallet",
    44→    44→  "header.recommended": "Recommended",
    45→    45→  "header.balanceSUI": "SUI",
    46→    46→  "header.balanceIDR": "IDR",
    47→    47→  "header.walletConnected": "Wallet connected",
    48→    48→  "header.disconnect": "Disconnect",
    49→    49→  "header.zkLoginVia": "zkLogin via",
    50→    50→  "header.saldoSUI": "SUI Balance",
    51→    51→  "header.saldoIDR": "IDR Balance",
    52→    52→  "header.themeLight": "Light mode",
    53→    53→  "header.themeDark": "Dark mode",
    54→    54→  "header.themeSystem": "System",
    55→    55→  "header.language": "Language",
    56→    56→
    57→    57→  // Hero
    58→    58→  "hero.hackathonBadge": "Built for Sui Overflow Hackathon",
    59→    59→  "hero.titleLine1": "Invest in Indonesian MSMEs.",
    60→    60→  "hero.titleLine2": "Profits flow",
    61→    61→  "hero.titleLine3": "per second.",
    62→    62→  "hero.subtitle": "SahamKita lets you own shares of your favorite coffee shop, laundry, or catering — starting from Rp 50,000. Monthly MSME profits stream automatically to your wallet via SuiStream primitive — zero platform fee, zero manual transfer, atomic.",
    63→    63→  "hero.explore": "Explore MSMEs",
    64→    64→  "hero.howItWorks": "How It Works",
    65→    65→  "hero.umkmVerified": "MSMEs verified",
    66→    66→  "hero.investorsPer": "investors per MSME",
    67→    67→  "hero.estimatedAPY": "est. APY",
    68→    68→  "hero.noWalletNeeded": "no wallet needed",
    69→    69→  "hero.streamLive": "SuiStream · Live",
    70→    70→  "hero.activeProfitStreams": "Active profit streams in your portfolio",
    71→    71→  "hero.streaming": "Streaming",
    72→    72→  "hero.dailyAccrual": "Daily accrual",
    73→    73→  "hero.activeStreams": "Active streams",
    74→    74→  "hero.ptbTx": "PTB tx",
    75→    75→  "hero.atomic": "Atomic",
    76→    76→
    77→    77→  // Marketplace
    78→    78→  "market.title": "MSME Marketplace",
    79→    79→  "market.subtitle": "{count} verified MSMEs · Profit distribution via SuiStream",
    80→    80→  "market.searchPlaceholder": "Search MSME, location, or category...",
    81→    81→  "market.all": "All",
    82→    82→  "market.cat.kuliner": "Culinary",
    83→    83→  "market.cat.kopi": "Coffee",
    84→    84→  "market.cat.laundry": "Laundry",
    85→    85→  "market.cat.kerajinan": "Crafts",
    86→    86→  "market.cat.jasa": "Services",
    87→    87→  "market.cat.pertanian": "Agriculture",
    88→    88→  "market.kycVerified": "KYC",
    89→    89→  "market.riskLow": "Low risk",
    90→    90→  "market.riskMedium": "Medium risk",
    91→    91→  "market.riskHigh": "High risk",
    92→    92→  "market.sharesOwned": "shares owned",
    93→    93→  "market.profitPerMonth": "Profit/month",
    94→    94→  "market.estAPY": "est. APY",
    95→    95→  "market.funded": "Funded",
    96→    96→  "market.sharesLeft": "shares left",
    97→    97→  "market.soldOut": "Sold out",
    98→    98→  "market.investNow": "Invest Now",
    99→    99→  "market.soldOutViewDetail": "Sold Out — View Detail",
   100→   100→  "market.perShare": "/share",
   101→   101→  "market.noMatch": "No MSME matches your filter.",
   102→   102→
   103→   103→  // UMKM Detail modal
   104→   104→  "detail.about": "About MSME",
   105→   105→  "detail.performance6m": "Performance — last 6 months",
   106→   106→  "detail.fundingProgress": "Funding progress",
   107→   107→  "detail.buyViaPTB": "Buy Shares via PTB",
   108→   108→  "detail.sponsoredFirst": "Sponsored tx for first-timer",
   109→   109→  "detail.numShares": "Number of shares",
   110→   110→  "detail.maxShares": "Max: {n} shares",
   111→   111→  "detail.totalCost": "Total cost",
   112→   112→  "detail.estProfit": "Est. profit: {amount}/month",
   113→   113→  "detail.afterDistribution": "After profit distribution:",
   114→   114→  "detail.ptbBuilding": "Building PTB (pay + receive + mint receipt)",
   115→   115→  "detail.ptbSigning": "Signing transaction",
   116→   116→  "detail.ptbExecuting": "Atomic execution on Sui network",
   117→   117→  "detail.buy": "Buy",
   118→   118→  "detail.processingPTB": "Processing PTB...",
   119→   119→  "detail.txConfirmed": "Transaction confirmed!",
   120→   120→  "detail.connectWalletHint": "Connect wallet (Google/Ethos) in top-right to start investing.",
   121→   121→  "detail.revenueMonth": "Revenue/month",
   122→   122→  "detail.profitMonth": "Profit/month",
   123→   123→  "detail.valuation": "Valuation",
   124→   124→  "detail.distributionDay": "Distribution day",
   125→   125→  "detail.owner": "Owner",
   126→   126→  "detail.established": "Established {year}",
   127→   127→  "detail.years": "{n} yrs",
   128→   128→  "detail.revenue": "Revenue",
   129→   129→  "detail.profit": "Profit",
   130→   130→
   131→   131→  // Investor Dashboard
   132→   132→  "investor.title": "Investor Portfolio",
   133→   133→  "investor.totalInvested": "Total Invested",
   134→   134→  "investor.portfolioValue": "Portfolio Value",
   135→   135→  "investor.activeStreams": "Active Streams",
   136→   136→  "investor.withdrawn": "Withdrawn",
   137→   137→  "investor.streamTitle": "Active Profit Streams",
   138→   138→  "investor.streamSubtitle": "Profits stream real-time to your wallet · updates every 500ms",
   139→   139→  "investor.dailyAccrual": "Daily accrual",
   140→   140→  "investor.monthlyProj": "Monthly projection",
   141→   141→  "investor.readyWithdraw": "Ready to withdraw",
   142→   142→  "investor.streamDetail": "Stream Details per MSME",
   143→   143→  "investor.shares": "shares",
   144→   144→  "investor.saldoTersedia": "Available balance",
   145→   145→  "investor.withdraw": "Withdraw",
   146→   146→  "investor.positionsTitle": "Share Positions",
   147→   147→  "investor.col.umkm": "MSME",
   148→   148→  "investor.col.shares": "Shares",
   149→   149→  "investor.col.avgBuy": "Avg Buy",
   150→   150→  "investor.col.invested": "Invested",
   151→   151→  "investor.col.withdrawn": "Withdrawn",
   152→   152→  "investor.col.roi": "ROI",
   153→   153→  "investor.investMore": "Invest in other MSMEs",
   154→   154→  "investor.walletNotConnected": "Wallet not connected",
   155→   155→  "investor.walletNotConnectedDesc": "Connect wallet via zkLogin (Google/Twitch) or Ethos Wallet in top-right to view portfolio and active streams.",
   156→   156→  "investor.timeRemaining": "{time} remaining",
   157→   157→  "investor.alreadyWithdrawn": "Already withdrawn: {amount}",
   158→   158→  "investor.selesai": "Done",
   159→   159→
   160→   160→  // Owner Dashboard
   161→   161→  "owner.title": "MSME Owner Dashboard",
   162→   162→  "owner.umkmManaged": "MSMEs managed",
   163→   163→  "owner.kycVerifiedOwner": "KYC verified owner",
   164→   164→  "owner.totalRevenueMonth": "Monthly Revenue",
   165→   165→  "owner.totalProfitMonth": "Monthly Profit",
   166→   166→  "owner.totalInvestors": "Total Investors",
   167→   167→  "owner.distributionThisMonth": "Distribution this month",
   168→   168→  "owner.pending": "Pending",
   169→   169→  "owner.done": "Done",
   170→   170→  "owner.distributionNext": "Next Profit Distribution",
   171→   171→  "owner.distributionEvery": "Day {day} every month · to {n} investors",
   172→   172→  "owner.distributeNow": "Distribute Profit Now",
   173→   173→  "owner.youAreAlsoInvestor": "You also invest in this MSME — your stream will auto-update.",
   174→   174→
   175→   175→  // Owner distribute modal
   176→   176→  "distribute.title": "Distribute Profit — {name}",
   177→   177→  "distribute.desc": "Execute bulk PTB to distribute profit to {n} investors via SuiStream primitive.",
   178→   178→  "distribute.uploading": "Upload profit proof to Walrus",
   179→   179→  "distribute.uploadingDesc": "Invoice + bank statement stored permanently, blob ID recorded on-chain",
   180→   180→  "distribute.verifying": "Auto-verify by DAO jury",
   181→   181→  "distribute.verifyingDesc": "3 of 5 jury approve distribution (mock)",
   182→   182→  "distribute.distributing": "Build & execute bulk PTB",
   183→   183→  "distribute.distributingDesc": "create_stream({n}x) in 1 atomic tx",
   184→   184→  "distribute.success": "Distribution complete!",
   185→   185→  "distribute.successDesc": "{n} investors received stream. Total {amount} streamed to investor wallets over next 30 days.",
   186→   186→  "distribute.tx": "tx digest:",
   187→   187→  "distribute.start": "Start Distribution",
   188→   188→  "distribute.cancel": "Cancel",
   189→   189→  "distribute.close": "Close",
   190→   190→
   191→   191→  // Secondary Market
   192→   192→  "secondary.title": "Secondary Market · DeepBook",
   193→   193→  "secondary.subtitle": "On-chain central limit orderbook — MSME share liquidity without exit window",
   194→   194→  "secondary.sellShares": "Sell Shares",
   195→   195→  "secondary.volume24h": "24h Volume",
   196→   196→  "secondary.activePools": "Active Pools",
   197→   197→  "secondary.avgSpread": "Avg spread",
   198→   198→  "secondary.activeListings": "Active listings",
   199→   199→  "secondary.askPrice": "Ask price",
   200→   200→  "secondary.bestBid": "Best Bid",
   201→   201→  "secondary.bestAsk": "Best Ask",
   202→   202→  "secondary.amount": "Amount",
   203→   203→  "secondary.spread": "Spread",
   204→   204→  "secondary.buy": "Buy",
   205→   205→  "secondary.matching": "Matching order...",
   206→   206→  "secondary.settling": "Settling via PTB...",
   207→   207→  "secondary.matched": "Matched!",
   208→   208→  "secondary.seller": "seller",
   209→   209→  "secondary.noListings": "No active listings",
   210→   210→  "secondary.noListingsDesc": "Sell portfolio shares to provide liquidity.",
   211→   211→  "secondary.sellTitle": "Sell Shares via DeepBook",
   212→   212→  "secondary.sellDesc": "Place ask order on on-chain orderbook. Shares locked until match or cancel.",
   213→   213→  "secondary.umkm": "MSME",
   214→   214→  "secondary.selectUmkm": "Select MSME from portfolio",
   215→   215→  "secondary.numShares": "Number of shares",
   216→   216→  "secondary.pricePerShare": "Price per share (IDR)",
   217→   217→  "secondary.totalValue": "Total value",
   218→   218→  "secondary.feeDeepBook": "DeepBook fee (0.25%)",
   219→   219→  "secondary.estReceived": "Est. received",
   220→   220→  "secondary.placeAsk": "Place Ask Order",
   221→   221→
   222→   222→  // DAO Jury
   223→   223→  "dao.title": "DAO Jury Dashboard",
   224→   224→  "dao.subtitle": "Verify MSME profit reports · Permanent proof on Walrus · On-chain voting",
   225→   225→  "dao.juryMember": "Jury member",
   226→   226→  "dao.pending": "Pending queue",
   227→   227→  "dao.approved": "Approved this month",
   228→   228→  "dao.rejected": "Rejected",
   229→   229→  "dao.totalApproved": "Total approved",
   230→   230→  "dao.howJuryWorks": "How jury works",
   231→   231→  "dao.howJuryWorksTitle": "How DAO Jury Works",
   232→   232→  "dao.howJuryWorksBody": "Each MSME owner submits monthly profit report with proof (invoice, bank statement) stored permanently on Walrus. 5 elected jurors verify documents + vote. If ≥3 approve → status approved → owner can trigger PTB profit distribution. If ≥3 reject → status rejected → dispute escalation.",
   233→   233→  "dao.queueTitle": "Profit Report Verification Queue",
   234→   234→  "dao.review": "Review",
   235→   235→  "dao.approve": "Approve",
   236→   236→  "dao.reject": "Reject",
   237→   237→  "dao.yourVote": "Your vote:",
   238→   238→  "dao.required": "Required:",
   239→   239→  "dao.approveShort": "approve",
   240→   240→  "dao.reviewTitle": "Review Profit Report — {name}",
   241→   241→  "dao.reviewDesc": "Verify Walrus proof · Vote approve or reject",
   242→   242→  "dao.period": "Period",
   243→   243→  "dao.amountReported": "Amount reported",
   244→   244→  "dao.submitted": "Submitted",
   245→   245→  "dao.hoursAgo": "{n}h ago",
   246→   246→  "dao.walrusProof": "Walrus Storage Proof",
   247→   247→  "dao.immutable": "Immutable",
   248→   248→  "dao.invoice": "Invoice + bank statement (PDF, 2.4 MB)",
   249→   249→  "dao.financialReport": "Internal financial report (Excel, 1.1 MB)",
   250→   250→  "dao.operationalPhotos": "Operational photos (3 photos, 8.7 MB)",
   251→   251→  "dao.view": "View",
   252→   252→  "dao.blobId": "Blob ID:",
   253→   253→  "dao.juryStatus": "Jury Status (5 members)",
   254→   254→  "dao.needApprove": "Need ≥3 approve to distribute profit · Current: {a} approve, {r} reject",
   255→   255→  "dao.reportApproved": "Report approved · MSME owner can distribute profit now",
   256→   256→  "dao.reportRejected": "Report rejected · Dispute escalation active",
   257→   257→
   258→   258→  // Onboarding
   259→   259→  "onboard.title": "Onboard MSME to SahamKita",
   260→   260→  "onboard.subtitle": "Mint MSME NFT + share tokens via PTB · Legal docs permanent on Walrus",
   261→   261→  "onboard.step1": "Basic Info",
   262→   262→  "onboard.step2": "Financials",
   263→   263→  "onboard.step3": "Walrus Docs",
   264→   264→  "onboard.step4": "Review & Submit",
   265→   265→  "onboard.step": "Step",
   266→   266→  "onboard.of": "of",
   267→   267→  "onboard.basicTitle": "Basic MSME Information",
   268→   268→  "onboard.basicSubtitle": "These details appear on marketplace & on-chain NFT object.",
   269→   269→  "onboard.name": "MSME Name *",
   270→   270→  "onboard.namePlaceholder": "e.g. Kopi Senja",
   271→   271→  "onboard.category": "Category *",
   272→   272→  "onboard.tagline": "Tagline *",
   273→   273→  "onboard.taglinePlaceholder": "e.g. Specialty coffee roastery from Bandung",
   274→   274→  "onboard.location": "Location *",
   275→   275→  "onboard.locationPlaceholder": "e.g. Bandung, West Java",
   276→   276→  "onboard.description": "Description *",
   277→   277→  "onboard.descriptionPlaceholder": "Tell the history, business model, expansion plan, and use of funds...",
   278→   278→  "onboard.financialTitle": "Financial & Tokenomics Data",
   279→   279→  "onboard.financialSubtitle": "Determines valuation, share count, and investor APY estimate.",
   280→   280→  "onboard.monthlyRevenue": "Monthly Revenue (IDR) *",
   281→   281→  "onboard.monthlyProfit": "Monthly Profit (IDR) *",
   282→   282→  "onboard.totalShares": "Total shares (supply) *",
   283→   283→  "onboard.pricePerShare": "Price per share (IDR) *",
   284→   284→  "onboard.tokenomicsPreview": "Tokenomics Preview",
   285→   285→  "onboard.totalValuation": "Total valuation",
   286→   286→  "onboard.estAPY": "Est. APY",
   287→   287→  "onboard.profitPerShare": "Profit per share/month",
   288→   288→  "onboard.walrusTitle": "Upload Documents to Walrus",
   289→   289→  "onboard.walrusSubtitle": "Documents stored permanently & immutable on Walrus storage. Blob ID recorded on-chain as audit trail. DAO jury verifies these documents before MSME can list on marketplace.",
   290→   290→  "onboard.legalDoc": "Legal Document",
   291→   291→  "onboard.legalDocDesc": "Articles of incorporation, NPWP, owner ID (PDF, max 10MB)",
   292→   292→  "onboard.financialDoc": "Financial Report",
   293→   293→  "onboard.financialDocDesc": "P&L statement last 6 months + bank statement (PDF/Excel, max 10MB)",
   294→   294→  "onboard.upload": "Upload",
   295→   295→  "onboard.uploading": "Uploading...",
   296→   296→  "onboard.uploaded": "Uploaded",
   297→   297→  "onboard.aboutWalrus": "About Walrus Storage",
   298→   298→  "onboard.aboutWalrusBody": "Walrus is decentralized storage in the Sui ecosystem. Each file is encoded with erasure coding (Reed-Solomon) then distributed across hundreds of nodes. Once blob ID is recorded on-chain, documents cannot be deleted or modified — permanent audit trail for investors & regulators.",
   299→   299→  "onboard.reviewTitle": "Review & Submit Onboarding",
   300→   300→  "onboard.reviewSubtitle": "1 PTB will execute: mint MSME NFT + mint {n} share tokens + emit onboarded event.",
   301→   301→  "onboard.submit": "Submit Onboarding",
   302→   302→  "onboard.submitting": "Submitting...",
   303→   303→  "onboard.onboarded": "Onboarded!",
   304→   304→  "onboard.back": "Back",
   305→   305→  "onboard.next": "Next",
   306→   306→  "onboard.walrusBlobLegal": "Walrus blob (legal)",
   307→   307→  "onboard.walrusBlobFinancial": "Walrus blob (financial)",
   308→   308→  "onboard.ptbBuilding": "Building PTB (mint NFT + share tokens)",
   309→   309→  "onboard.ptbSigning": "Signing transaction",
   310→   310→  "onboard.ptbExecuting": "Atomic execution on Sui testnet",
   311→   311→  "onboard.walletInfo": "Wallet: {addr} · Submit will trigger PTB on Sui testnet",
   312→   312→
   313→   313→  // How It Works
   314→   314→  "how.badge": "How It Works",
   315→   315→  "how.title": "Two layers, one experience",
   316→   316→  "how.subtitle": "SahamKita is an app built on top of SuiStream — a composable money-stream primitive. Each monthly MSME profit is converted into a stream object that flows to investor wallets every second.",
   317→   317→  "how.layer1": "LAYER 1 · PRIMITIVE",
   318→   318→  "how.layer2": "LAYER 2 · APPLICATION",
   319→   319→  "how.cap.ratePerSec": "Rate per second",
   320→   320→  "how.cap.cliffVesting": "Cliff & vesting",
   321→   321→  "how.cap.transferable": "Transferable",
   322→   322→  "how.cap.cancellable": "Cancellable",
   323→   323→  "how.cap.configurable": "Configurable, ms precision",
   324→   324→  "how.cap.milestoneUnlock": "Milestone unlock via PTB",
   325→   325→  "how.cap.sendToOther": "Object can be sent to other address",
   326→   326→  "how.cap.refundRemaining": "Refund remaining to sender",
   327→   327→  "how.moveContract": "Move contract",
   328→   328→  "how.flowTitle": "End-to-end profit distribution flow",
   329→   329→  "how.flowSubtitle": "From MSME report → investor receives stream → withdraw anytime",
   330→   330→  "how.flow.walrus": "Walrus",
   331→   331→  "how.flow.walrusDesc": "Profit proof (invoice, bank stmt) uploaded to Walrus, blob ID on-chain",
   332→   332→  "how.flow.dao": "DAO Verify",
   333→   333→  "how.flow.daoDesc": "Jury verifies documents, approves profit distribution",
   334→   334→  "how.flow.ptb": "PTB Bulk",
   335→   335→  "how.flow.ptbDesc": "1 tx: create_stream for all holders (47-312 investors)",
   336→   336→  "how.flow.stream": "SuiStream",
   337→   337→  "how.flow.streamDesc": "Stream object created in investor wallet, accrues per second",
   338→   338→  "how.flow.withdraw": "Withdraw",
   339→   339→  "how.flow.withdrawDesc": "Investor withdraws anytime, sponsored tx for first-timer",
   340→   340→
   341→   341→  // Architecture
   342→   342→  "arch.badge": "Sui-Native Architecture",
   343→   343→  "arch.title": "Built on the unique power of Sui",
   344→   344→  "arch.subtitle": "SahamKita wouldn't be this clean on EVM. Every Sui feature used isn't a gimmick — it's the reason this product must be built on Sui.",
   345→   345→  "arch.pakai": "USED IN",
   346→   346→  "arch.benefit": "BENEFIT",
   347→   347→  "arch.objectModelTitle": "Object Model in Sui",
   348→   348→  "arch.objectModelBody": "Every entity in SahamKita is a Move object with a unique ID. Ownership is determined by the object owner field — not a mapping in contract storage.",
   349→   349→  "arch.ptbTitle": "Programmable Transaction Block",
   350→   350→  "arch.ptbBody": "Profit distribution to hundreds of investors executes in 1 PTB. Each step can depend on the previous step's output. Atomic: if 1 fails, all rollback.",
   351→   351→  "arch.reusability": "Reusability angle",
   352→   352→  "arch.reusabilityTitle": "SuiStream — not just one product",
   353→   353→  "arch.reusabilityBody": "SuiStream is designed as a reusable primitive. Can be used for freelancer payroll, token vesting, resellable subscriptions, or micro installment payments. SahamKita is its first use case, but the ecosystem can build on it without permission.",
   354→   354→
   355→   355→  // Footer
   356→   356→  "footer.tagline": "powered by SuiStream · Sui Network",
   357→   357→  "footer.desc": "Fractional ownership platform for Indonesian MSMEs with profit distribution via SuiStream primitive. Built for Sui Overflow Hackathon — RWA marketplace + DeFi money stream combo on Sui object-centric model.",
   358→   358→  "footer.suiStreamPrimitive": "SuiStream Primitive",
   359→   359→  "footer.suiOverflow": "Sui Overflow 2025",
   360→   360→  "footer.product": "PRODUCT",
   361→   361→  "footer.resources": "RESOURCES",
   362→   362→  "footer.marketplace": "MSME Marketplace",
   363→   363→  "footer.portfolio": "Investor Portfolio",
   364→   364→  "footer.umkmDashboard": "MSME Dashboard",
   365→   365→  "footer.howItWorks": "How It Works",
   366→   366→  "footer.suiArch": "Sui Architecture",
   367→   367→  "footer.copyright": "© 2025 SahamKita · Built for Sui Overflow Hackathon. Demo data — not real investment.",
   368→   368→  "footer.madeWith": "Made with ☕ in Bandung · Move + Sui + Next.js",
   369→   369→
   370→   370→  // Common
   371→   371→  "common.investor": "investor",
   372→   372→  "common.investors": "investors",
   373→   373→  "common.months": "months",
   374→   374→  "common.days": "days",
   375→   375→  "common.hours": "hours",
   376→   376→};
   377→   377→
   378→   378→const id: Dict = {
   379→   379→  // Nav
   380→   380→  "nav.marketplace": "Marketplace",
   381→   381→  "nav.portfolio": "Portfolio",
   382→   382→  "nav.owner": "Dashboard UMKM",
   383→   383→  "nav.secondary": "Sekunder",
   384→   384→  "nav.dao": "DAO Jury",
   385→   385→  "nav.onboarding": "Onboard UMKM",
   386→   386→  "nav.how": "Cara Kerja",
   387→   387→  "nav.architecture": "Arsitektur Sui",
   388→   388→
   389→   389→  // Header
   390→   390→  "header.liveTestnet": "Sui Testnet · Live",
   391→   391→  "header.demoMode": "Demo mode · Sui Testnet ready",
   392→   392→  "header.connectWallet": "Hubungkan Wallet",
   393→   393→  "header.chooseMethod": "Pilih metode login",
   394→   394→  "header.google": "Google (zkLogin)",
   395→   395→  "header.googleDesc": "Tanpa install wallet",
   396→   396→  "header.twitch": "Twitch (zkLogin)",
   397→   397→  "header.twitchDesc": "Untuk kreator konten",
   398→   398→  "header.ethos": "Ethos Wallet",
   399→   399→  "header.ethosDesc": "Wallet native Sui",
   400→   400→  "header.recommended": "Recommended",
   401→   401→  "header.balanceSUI": "SUI",
   402→   402→  "header.balanceIDR": "IDR",
   403→   403→  "header.walletConnected": "Wallet terhubung",
   404→   404→  "header.disconnect": "Putuskan koneksi",
   405→   405→  "header.zkLoginVia": "zkLogin via",
   406→   406→  "header.saldoSUI": "Saldo SUI",
   407→   407→  "header.saldoIDR": "Saldo IDR",
   408→   408→  "header.themeLight": "Mode terang",
   409→   409→  "header.themeDark": "Mode gelap",
   410→   410→  "header.themeSystem": "Sistem",
   411→   411→  "header.language": "Bahasa",
   412→   412→
   413→   413→  // Hero
   414→   414→  "hero.hackathonBadge": "Built for Sui Overflow Hackathon",
   415→   415→  "hero.titleLine1": "Investasi UMKM Indonesia.",
   416→   416→  "hero.titleLine2": "Profit mengalir",
   417→   417→  "hero.titleLine3": "per detik.",
   418→   418→  "hero.subtitle": "SahamKita memungkinkanmu punya 'saham' warung kopi, laundry, atau catering langgananmu mulai dari Rp 50.000. Profit bulanan UMKM otomatis mengalir ke wallet-mu via SuiStream primitive — zero platform fee, zero manual transfer, atomic.",
   419→   419→  "hero.explore": "Jelajahi UMKM",
   420→   420→  "hero.howItWorks": "Cara Kerja",
   421→   421→  "hero.umkmVerified": "UMKM terverifikasi",
   422→   422→  "hero.investorsPer": "investor per UMKM",
   423→   423→  "hero.estimatedAPY": "estimasi APY",
   424→   424→  "hero.noWalletNeeded": "no wallet needed",
   425→   425→  "hero.streamLive": "SuiStream · Live",
   426→   426→  "hero.activeProfitStreams": "Profit stream aktif dari portfolio-mu",
   427→   427→  "hero.streaming": "Streaming",
   428→   428→  "hero.dailyAccrual": "Akumulasi harian",
   429→   429→  "hero.activeStreams": "Stream aktif",
   430→   430→  "hero.ptbTx": "PTB tx",
   431→   431→  "hero.atomic": "Atomic",
   432→   432→
   433→   433→  // Marketplace
   434→   434→  "market.title": "Marketplace UMKM",
   435→   435→  "market.subtitle": "{count} UMKM terverifikasi · Profit distribution via SuiStream",
   436→   436→  "market.searchPlaceholder": "Cari UMKM, lokasi, atau kategori...",
   437→   437→  "market.all": "Semua",
   438→   438→  "market.cat.kuliner": "Kuliner",
   439→   439→  "market.cat.kopi": "Kopi",
   440→   440→  "market.cat.laundry": "Laundry",
   441→   441→  "market.cat.kerajinan": "Kerajinan",
   442→   442→  "market.cat.jasa": "Jasa",
   443→   443→  "market.cat.pertanian": "Pertanian",
   444→   444→  "market.kycVerified": "KYC",
   445→   445→  "market.riskLow": "Risiko rendah",
   446→   446→  "market.riskMedium": "Risiko sedang",
   447→   447→  "market.riskHigh": "Risiko tinggi",
   448→   448→  "market.sharesOwned": "saham dimiliki",
   449→   449→  "market.profitPerMonth": "Profit/bulan",
   450→   450→  "market.estAPY": "Estimasi APY",
   451→   451→  "market.funded": "Terdanai",
   452→   452→  "market.sharesLeft": "saham tersisa",
   453→   453→  "market.soldOut": "Sold out",
   454→   454→  "market.investNow": "Investasi Sekarang",
   455→   455→  "market.soldOutViewDetail": "Sold Out — Lihat Detail",
   456→   456→  "market.perShare": "/saham",
   457→   457→  "market.noMatch": "Tidak ada UMKM yang cocok dengan filter Anda.",
   458→   458→
   459→   459→  // UMKM Detail modal
   460→   460→  "detail.about": "Tentang UMKM",
   461→   461→  "detail.performance6m": "Performa 6 bulan terakhir",
   462→   462→  "detail.fundingProgress": "Progress funding",
   463→   463→  "detail.buyViaPTB": "Beli Saham via PTB",
   464→   464→  "detail.sponsoredFirst": "Sponsored tx untuk first-timer",
   465→   465→  "detail.numShares": "Jumlah saham",
   466→   466→  "detail.maxShares": "Max: {n} saham",
   467→   467→  "detail.totalCost": "Total biaya",
   468→   468→  "detail.estProfit": "Est. profit: {amount}/bulan",
   469→   469→  "detail.afterDistribution": "Setelah profit distribution:",
   470→   470→  "detail.ptbBuilding": "Membangun PTB (pay + receive + mint receipt)",
   471→   471→  "detail.ptbSigning": "Menandatangani transaksi",
   472→   472→  "detail.ptbExecuting": "Eksekusi atomik di Sui network",
   473→   473→  "detail.buy": "Beli",
   474→   474→  "detail.processingPTB": "Memproses PTB...",
   475→   475→  "detail.txConfirmed": "Transaksi terkonfirmasi!",
   476→   476→  "detail.connectWalletHint": "Hubungkan wallet (Google/Ethos) di kanan atas untuk mulai investasi.",
   477→   477→  "detail.revenueMonth": "Revenue/bulan",
   478→   478→  "detail.profitMonth": "Profit/bulan",
   479→   479→  "detail.valuation": "Valuasi",
   480→   480→  "detail.distributionDay": "Distribusi profit",
   481→   481→  "detail.owner": "Owner",
   482→   482→  "detail.established": "Berdiri {year}",
   483→   483→  "detail.years": "{n} thn",
   484→   484→  "detail.revenue": "Revenue",
   485→   485→  "detail.profit": "Profit",
   486→   486→
   487→   487→  // Investor Dashboard
   488→   488→  "investor.title": "Portfolio Investor",
   489→   489→  "investor.totalInvested": "Total Investasi",
   490→   490→  "investor.portfolioValue": "Nilai Portfolio",
   491→   491→  "investor.activeStreams": "Stream Aktif",
   492→   492→  "investor.withdrawn": "Sudah Ditarik",
   493→   493→  "investor.streamTitle": "Stream Profit Aktif",
   494→   494→  "investor.streamSubtitle": "Profit mengalir real-time ke wallet-mu · update setiap 500ms",
   495→   495→  "investor.dailyAccrual": "Akumulasi harian",
   496→   496→  "investor.monthlyProj": "Proyeksi bulanan",
   497→   497→  "investor.readyWithdraw": "Siap di-withdraw",
   498→   498→  "investor.streamDetail": "Detail Stream per UMKM",
   499→   499→  "investor.shares": "saham",
   500→   500→  "investor.saldoTersedia": "Saldo tersedia",
   501→   501→  "investor.withdraw": "Withdraw",
   502→   502→  "investor.positionsTitle": "Posisi Saham",
   503→   503→  "investor.col.umkm": "UMKM",
   504→   504→  "investor.col.shares": "Saham",
   505→   505→  "investor.col.avgBuy": "Avg Buy",
   506→   506→  "investor.col.invested": "Investasi",
   507→   507→  "investor.col.withdrawn": "Ditarik",
   508→   508→  "investor.col.roi": "ROI",
   509→   509→  "investor.investMore": "Investasi UMKM lain",
   510→   510→  "investor.walletNotConnected": "Wallet belum terhubung",
   511→   511→  "investor.walletNotConnectedDesc": "Hubungkan wallet via zkLogin (Google/Twitch) atau Ethos Wallet di kanan atas untuk melihat portfolio dan stream aktifmu.",
   512→   512→  "investor.timeRemaining": "{time} tersisa",
   513→   513→  "investor.alreadyWithdrawn": "Sudah ditarik: {amount}",
   514→   514→  "investor.selesai": "Selesai",
   515→   515→
   516→   516→  // Owner Dashboard
   517→   517→  "owner.title": "Dashboard UMKM Owner",
   518→   518→  "owner.umkmManaged": "UMKM dikelola",
   519→   519→  "owner.kycVerifiedOwner": "KYC verified owner",
   520→   520→  "owner.totalRevenueMonth": "Total Revenue/bulan",
   521→   521→  "owner.totalProfitMonth": "Total Profit/bulan",
   522→   522→  "owner.totalInvestors": "Total Investor",
   523→   523→  "owner.distributionThisMonth": "Distribusi bulan ini",
   524→   524→  "owner.pending": "Tertunda",
   525→   525→  "owner.done": "Selesai",
   526→   526→  "owner.distributionNext": "Distribusi Profit Berikutnya",
   527→   527→  "owner.distributionEvery": "Tgl {day} setiap bulan · ke {n} investor",
   528→   528→  "owner.distributeNow": "Distribusi Profit Sekarang",
   529→   529→  "owner.youAreAlsoInvestor": "💡 Kamu juga investor UMKM ini — stream-mu akan ter-update otomatis.",
   530→   530→
   531→   531→  // Owner distribute modal
   532→   532→  "distribute.title": "Distribusi Profit — {name}",
   533→   533→  "distribute.desc": "Eksekusi PTB bulk untuk distribusi profit ke {n} investor via SuiStream primitive.",
   534→   534→  "distribute.uploading": "Upload bukti profit ke Walrus",
   535→   535→  "distribute.uploadingDesc": "Invoice + bank statement disimpan permanen, blob ID tercatat on-chain",
   536→   536→  "distribute.verifying": "Verifikasi otomatis DAO jury",
   537→   537→  "distribute.verifyingDesc": "3 dari 5 jury approve distribusi (mock)",
   538→   538→  "distribute.distributing": "Build & eksekusi PTB bulk",
   539→   539→  "distribute.distributingDesc": "create_stream({n}x) dalam 1 tx atomik",
   540→   540→  "distribute.success": "Distribusi selesai!",
   541→   541→  "distribute.successDesc": "{n} investor menerima stream. Total {amount} dialirkan ke wallet investor selama 30 hari ke depan.",
   542→   542→  "distribute.tx": "tx digest:",
   543→   543→  "distribute.start": "Mulai Distribusi",
   544→   544→  "distribute.cancel": "Batal",
   545→   545→  "distribute.close": "Tutup",
   546→   546→
   547→   547→  // Secondary Market
   548→   548→  "secondary.title": "Pasar Sekunder · DeepBook",
   549→   549→  "secondary.subtitle": "Central limit orderbook on-chain — likuiditas saham UMKM tanpa exit window",
   550→   550→  "secondary.sellShares": "Jual Saham",
   551→   551→  "secondary.volume24h": "Volume 24h",
   552→   552→  "secondary.activePools": "Pool aktif",
   553→   553→  "secondary.avgSpread": "Avg spread",
   554→   554→  "secondary.activeListings": "Listing aktif",
   555→   555→  "secondary.askPrice": "Ask price",
   556→   556→  "secondary.bestBid": "Best Bid",
   557→   557→  "secondary.bestAsk": "Best Ask",
   558→   558→  "secondary.amount": "Jumlah",
   559→   559→  "secondary.spread": "Spread",
   560→   560→  "secondary.buy": "Beli",
   561→   561→  "secondary.matching": "Matching order...",
   562→   562→  "secondary.settling": "Settling via PTB...",
   563→   563→  "secondary.matched": "Matched!",
   564→   564→  "secondary.seller": "seller",
   565→   565→  "secondary.noListings": "Belum ada listing aktif",
   566→   566→  "secondary.noListingsDesc": "Jual saham portfolio-mu untuk menyediakan likuiditas.",
   567→   567→  "secondary.sellTitle": "Jual Saham via DeepBook",
   568→   568→  "secondary.sellDesc": "Buat ask order di orderbook on-chain. Saham akan di-lock sampai match atau cancel.",
   569→   569→  "secondary.umkm": "UMKM",
   570→   570→  "secondary.selectUmkm": "Pilih UMKM dari portfolio",
   571→   571→  "secondary.numShares": "Jumlah saham",
   572→   572→  "secondary.pricePerShare": "Harga per saham (IDR)",
   573→   573→  "secondary.totalValue": "Total nilai",
   574→   574→  "secondary.feeDeepBook": "Fee DeepBook (0.25%)",
   575→   575→  "secondary.estReceived": "Estimasi diterima",
   576→   576→  "secondary.placeAsk": "Place Ask Order",
   577→   577→
   578→   578→  // DAO Jury
   579→   579→  "dao.title": "DAO Jury Dashboard",
   580→   580→  "dao.subtitle": "Verifikasi profit report UMKM · Bukti permanen di Walrus · Vote on-chain",
   581→   581→  "dao.juryMember": "Jury member",
   582→   582→  "dao.pending": "Antrian pending",
   583→   583→  "dao.approved": "Approved bulan ini",
   584→   584→  "dao.rejected": "Rejected",
   585→   585→  "dao.totalApproved": "Total disetujui",
   586→   586→  "dao.howJuryWorks": "Cara kerja jury",
   587→   587→  "dao.howJuryWorksTitle": "Cara Kerja DAO Jury",
   588→   588→  "dao.howJuryWorksBody": "Setiap UMKM owner submit laporan profit bulanan beserta bukti (invoice, bank statement) yang disimpan permanen di Walrus. 5 jury terpilih melakukan verifikasi dokumen + vote. Kalau ≥3 approve → status approved → owner bisa trigger PTB distribusi profit. Kalau ≥3 reject → status rejected → dispute escalation.",
   589→   589→  "dao.queueTitle": "Antrian Verifikasi Profit Report",
   590→   590→  "dao.review": "Review",
   591→   591→  "dao.approve": "Approve",
   592→   592→  "dao.reject": "Reject",
   593→   593→  "dao.yourVote": "Vote kamu:",
   594→   594→  "dao.required": "Required:",
   595→   595→  "dao.approveShort": "approve",
   596→   596→  "dao.reviewTitle": "Review Profit Report — {name}",
   597→   597→  "dao.reviewDesc": "Verifikasi bukti di Walrus · Vote approve atau reject",
   598→   598→  "dao.period": "Periode",
   599→   599→  "dao.amountReported": "Amount dilaporkan",
   600→   600→  "dao.submitted": "Submitted",
   601→   601→  "dao.hoursAgo": "{n}h lalu",
   602→   602→  "dao.walrusProof": "Bukti di Walrus Storage",
   603→   603→  "dao.immutable": "Immutable",
   604→   604→  "dao.invoice": "Invoice + bank statement (PDF, 2.4 MB)",
   605→   605→  "dao.financialReport": "Laporan keuangan internal (Excel, 1.1 MB)",
   606→   606→  "dao.operationalPhotos": "Foto operasional (3 foto, 8.7 MB)",
   607→   607→  "dao.view": "Lihat",
   608→   608→  "dao.blobId": "Blob ID:",
   609→   609→  "dao.juryStatus": "Status Jury (5 anggota)",
   610→   610→  "dao.needApprove": "Butuh ≥3 approve untuk distribusi profit · Saat ini: {a} approve, {r} reject",
   611→   611→  "dao.reportApproved": "Report disetujui · UMKM owner bisa distribute profit sekarang",
   612→   612→  "dao.reportRejected": "Report ditolak · Dispute escalation aktif",
   613→   613→
   614→   614→  // Onboarding
   615→   615→  "onboard.title": "Onboard UMKM ke SahamKita",
   616→   616→  "onboard.subtitle": "Mint UMKM NFT + share tokens via PTB · Dokumen legal permanen di Walrus",
   617→   617→  "onboard.step1": "Info Dasar",
   618→   618→  "onboard.step2": "Finansial",
   619→   619→  "onboard.step3": "Dokumen Walrus",
   620→   620→  "onboard.step4": "Review & Submit",
   621→   621→  "onboard.step": "Step",
   622→   622→  "onboard.of": "dari",
   623→   623→  "onboard.basicTitle": "Informasi Dasar UMKM",
   624→   624→  "onboard.basicSubtitle": "Detail ini akan tertera di marketplace & NFT object on-chain.",
   625→   625→  "onboard.name": "Nama UMKM *",
   626→   626→  "onboard.namePlaceholder": "cth: Kopi Senja",
   627→   627→  "onboard.category": "Kategori *",
   628→   628→  "onboard.tagline": "Tagline *",
   629→   629→  "onboard.taglinePlaceholder": "cth: Spesialti coffee roastery dari Bandung",
   630→   630→  "onboard.location": "Lokasi *",
   631→   631→  "onboard.locationPlaceholder": "cth: Bandung, Jawa Barat",
   632→   632→  "onboard.description": "Deskripsi *",
   633→   633→  "onboard.descriptionPlaceholder": "Ceritakan sejarah, model bisnis, rencana ekspansi, dan use of funds...",
   634→   634→  "onboard.financialTitle": "Data Finansial & Tokenomics",
   635→   635→  "onboard.financialSubtitle": "Menentukan valuasi, jumlah saham, dan estimasi APY investor.",
   636→   636→  "onboard.monthlyRevenue": "Revenue bulanan (IDR) *",
   637→   637→  "onboard.monthlyProfit": "Profit bulanan (IDR) *",
   638→   638→  "onboard.totalShares": "Total saham (supply) *",
   639→   639→  "onboard.pricePerShare": "Harga per saham (IDR) *",
   640→   640→  "onboard.tokenomicsPreview": "Preview Tokenomics",
   641→   641→  "onboard.totalValuation": "Total valuasi",
   642→   642→  "onboard.estAPY": "Estimasi APY",
   643→   643→  "onboard.profitPerShare": "Profit per saham/bulan",
   644→   644→  "onboard.walrusTitle": "Upload Dokumen ke Walrus",
   645→   645→  "onboard.walrusSubtitle": "Dokumen disimpan permanen & immutable di Walrus storage. Blob ID tercatat on-chain sebagai audit trail. DAO jury akan verifikasi dokumen ini sebelum UMKM bisa list di marketplace.",
   646→   646→  "onboard.legalDoc": "Dokumen Legal",
   647→   647→  "onboard.legalDocDesc": "Akta pendirian, NPWP, KTP pemilik (PDF, max 10MB)",
   648→   648→  "onboard.financialDoc": "Laporan Keuangan",
   649→   649→  "onboard.financialDocDesc": "Laporan rugi laba 6 bulan terakhir + bank statement (PDF/Excel, max 10MB)",
   650→   650→  "onboard.upload": "Upload",
   651→   651→  "onboard.uploading": "Uploading...",
   652→   652→  "onboard.uploaded": "Uploaded",
   653→   653→  "onboard.aboutWalrus": "Tentang Walrus Storage",
   654→   654→  "onboard.aboutWalrusBody": "Walrus adalah storage terdesentralisasi Sui ecosystem. Setiap file di-encode dengan erasure coding (Reed-Solomon) lalu didistribusikan ke ratusan node. Setelah blob ID tercatat on-chain, dokumen tidak bisa dihapus atau diubah — audit trail permanen untuk investor & regulator.",
   655→   655→  "onboard.reviewTitle": "Review & Submit Onboarding",
   656→   656→  "onboard.reviewSubtitle": "1 PTB akan dieksekusi: mint UMKM NFT + mint {n} share tokens + emit onboarded event.",
   657→   657→  "onboard.submit": "Submit Onboarding",
   658→   658→  "onboard.submitting": "Submitting...",
   659→   659→  "onboard.onboarded": "Onboarded!",
   660→   660→  "onboard.back": "Kembali",
   661→   661→  "onboard.next": "Lanjut",
   662→   662→  "onboard.walrusBlobLegal": "Walrus blob (legal)",
   663→   663→  "onboard.walrusBlobFinancial": "Walrus blob (finansial)",
   664→   664→  "onboard.ptbBuilding": "Membangun PTB (mint NFT + share tokens)",
   665→   665→  "onboard.ptbSigning": "Menandatangani transaksi",
   666→   666→  "onboard.ptbExecuting": "Eksekusi atomik di Sui testnet",
   667→   667→  "onboard.walletInfo": "Wallet: {addr} · Submit akan trigger PTB di Sui testnet",
   668→   668→
   669→   669→  // How It Works
   670→   670→  "how.badge": "Cara Kerja",
   671→   671→  "how.title": "Dua lapisan, satu pengalaman",
   672→   672→  "how.subtitle": "SahamKita adalah aplikasi yang dibangun di atas SuiStream — primitive money-stream yang composable. Setiap profit bulanan UMKM dikonversi menjadi stream object yang mengalir ke wallet investor setiap detik.",
   673→   673→  "how.layer1": "LAYER 1 · PRIMITIVE",
   674→   674→  "how.layer2": "LAYER 2 · APLIKASI",
   675→   675→  "how.cap.ratePerSec": "Rate per detik",
   676→   676→  "how.cap.cliffVesting": "Cliff & vesting",
   677→   677→  "how.cap.transferable": "Transferable",
   678→   678→  "how.cap.cancellable": "Cancellable",
   679→   679→  "how.cap.configurable": "Configurable, presisi ms",
   680→   680→  "how.cap.milestoneUnlock": "Milestone unlock via PTB",
   681→   681→  "how.cap.sendToOther": "Object bisa di-kirim ke address lain",
   682→   682→  "how.cap.refundRemaining": "Refund sisa dana ke sender",
   683→   683→  "how.moveContract": "Move contract",
   684→   684→  "how.flowTitle": "Alur distribusi profit end-to-end",
   685→   685→  "how.flowSubtitle": "Dari UMKM lapor profit → investor terima stream → withdraw kapan saja",
   686→   686→  "how.flow.walrus": "Walrus",
   687→   687→  "how.flow.walrusDesc": "Bukti profit (invoice, bank stmt) upload ke Walrus, blob ID on-chain",
   688→   688→  "how.flow.dao": "DAO Verify",
   689→   689→  "how.flow.daoDesc": "Jury verifikasi dokumen, approve profit distribution",
   690→   690→  "how.flow.ptb": "PTB Bulk",
   691→   691→  "how.flow.ptbDesc": "1 tx: create_stream untuk semua holder (47-312 investor)",
   692→   692→  "how.flow.stream": "SuiStream",
   693→   693→  "how.flow.streamDesc": "Stream object dibuat di wallet investor, accrue per detik",
   694→   694→  "how.flow.withdraw": "Withdraw",
   695→   695→  "how.flow.withdrawDesc": "Investor withdraw kapan saja, sponsored tx untuk first-timer",
   696→   696→
   697→   697→  // Architecture
   698→   698→  "arch.badge": "Sui-Native Architecture",
   699→   699→  "arch.title": "Dibangun di atas kekuatan unik Sui",
   700→   700→  "arch.subtitle": "SahamKita tidak mungkin sebersih ini di EVM. Setiap fitur Sui yang dipakai bukan gimmick — ini adalah alasan kenapa produk ini harus dibangun di Sui.",
   701→   701→  "arch.pakai": "PAKAI",
   702→   702→  "arch.benefit": "BENEFIT",
   703→   703→  "arch.objectModelTitle": "Object Model di Sui",
   704→   704→  "arch.objectModelBody": "Setiap entity di SahamKita adalah object Move yang punya ID unik. Ownership ditentukan oleh object owner field — bukan mapping di contract storage.",
   705→   705→  "arch.ptbTitle": "Programmable Transaction Block",
   706→   706→  "arch.ptbBody": "Distribusi profit ke ratusan investor dieksekusi dalam 1 PTB. Setiap langkah bisa bergantung pada output langkah sebelumnya. Atomic: kalau 1 gagal, semua rollback.",
   707→   707→  "arch.reusability": "Reusability angle",
   708→   708→  "arch.reusabilityTitle": "SuiStream — bukan satu produk",
   709→   709→  "arch.reusabilityBody": "SuiStream dirancang sebagai primitive yang reusable. Bisa dipakai untuk payroll freelancer, vesting token, subscription yang di-resell, atau pembayaran cicilan mikro. SahamKita adalah use case pertamanya, tapi ekosistem bisa membangun di atasnya tanpa minta izin.",
   710→   710→
   711→   711→  // Footer
   712→   712→  "footer.tagline": "powered by SuiStream · Sui Network",
   713→   713→  "footer.desc": "Platform kepemilikan fraksional UMKM Indonesia dengan distribusi profit via SuiStream primitive. Dibangun untuk Sui Overflow Hackathon — kombinasi RWA marketplace + DeFi money stream di atas Sui object-centric model.",
   714→   714→  "footer.suiStreamPrimitive": "SuiStream Primitive",
   715→   715→  "footer.suiOverflow": "Sui Overflow 2025",
   716→   716→  "footer.product": "PRODUK",
   717→   717→  "footer.resources": "RESOURCES",
   718→   718→  "footer.marketplace": "Marketplace UMKM",
   719→   719→  "footer.portfolio": "Portfolio Investor",
   720→   720→  "footer.umkmDashboard": "Dashboard UMKM",
   721→   721→  "footer.howItWorks": "Cara Kerja",
   722→   722→  "footer.suiArch": "Arsitektur Sui",
   723→   723→  "footer.copyright": "© 2025 SahamKita · Built for Sui Overflow Hackathon. Demo data — bukan investasi nyata.",
   724→   724→  "footer.madeWith": "Made with ☕ in Bandung · Move + Sui + Next.js",
   725→   725→
   726→   726→  // Common
   727→   727→  "common.investor": "investor",
   728→   728→  "common.investors": "investor",
   729→   729→  "common.months": "bulan",
   730→   730→  "common.days": "hari",
   731→   731→  "common.hours": "jam",
   732→   732→};
   733→   733→
   734→   734→const zh: Dict = {
   735→   735→  // Nav
   736→   736→  "nav.marketplace": "市场",
   737→   737→  "nav.portfolio": "投资组合",
   738→   738→  "nav.owner": "商户面板",
   739→   739→  "nav.secondary": "二级市场",
   740→   740→  "nav.dao": "DAO 评审",
   741→   741→  "nav.onboarding": "商户入驻",
   742→   742→  "nav.how": "工作原理",
   743→   743→  "nav.architecture": "Sui 架构",
   744→   744→
   745→   745→  // Header
   746→   746→  "header.liveTestnet": "Sui 测试网 · 已连接",
   747→   747→  "header.demoMode": "演示模式 · Sui 测试网就绪",
   748→   748→  "header.connectWallet": "连接钱包",
   749→   749→  "header.chooseMethod": "选择登录方式",
   750→   750→  "header.google": "Google (zkLogin)",
   751→   751→  "header.googleDesc": "无需安装钱包",
   752→   752→  "header.twitch": "Twitch (zkLogin)",
   753→   753→  "header.twitchDesc": "适合内容创作者",
   754→   754→  "header.ethos": "Ethos 钱包",
   755→   755→  "header.ethosDesc": "Sui 原生钱包",
   756→   756→  "header.recommended": "推荐",
   757→   757→  "header.balanceSUI": "SUI",
   758→   758→  "header.balanceIDR": "IDR",
   759→   759→  "header.walletConnected": "钱包已连接",
   760→   760→  "header.disconnect": "断开连接",
   761→   761→  "header.zkLoginVia": "zkLogin 通过",
   762→   762→  "header.saldoSUI": "SUI 余额",
   763→   763→  "header.saldoIDR": "IDR 余额",
   764→   764→  "header.themeLight": "亮色模式",
   765→   765→  "header.themeDark": "暗色模式",
   766→   766→  "header.themeSystem": "跟随系统",
   767→   767→  "header.language": "语言",
   768→   768→
   769→   769→  // Hero
   770→   770→  "hero.hackathonBadge": "为 Sui Overflow 黑客松打造",
   771→   771→  "hero.titleLine1": "投资印尼中小企业。",
   772→   772→  "hero.titleLine2": "收益每秒",
   773→   773→  "hero.titleLine3": "流入。",
   774→   774→  "hero.subtitle": "SahamKita 让你拥有喜爱咖啡店、洗衣店或餐饮的股份——起投仅 5 万印尼盾。商户月度利润通过 SuiStream 原语自动流入你的钱包——零平台费、零手动转账、原子化。",
   775→   775→  "hero.explore": "浏览商户",
   776→   776→  "hero.howItWorks": "工作原理",
   777→   777→  "hero.umkmVerified": "已验证商户",
   778→   778→  "hero.investorsPer": "每家商户投资者",
   779→   779→  "hero.estimatedAPY": "预估 APY",
   780→   780→  "hero.noWalletNeeded": "无需钱包",
   781→   781→  "hero.streamLive": "SuiStream · 实时",
   782→   782→  "hero.activeProfitStreams": "你投资组合中的活跃收益流",
   783→   783→  "hero.streaming": "流入中",
   784→   784→  "hero.dailyAccrual": "日累计",
   785→   785→  "hero.activeStreams": "活跃流",
   786→   786→  "hero.ptbTx": "PTB 交易",
   787→   787→  "hero.atomic": "原子化",
   788→   788→
   789→   789→  // Marketplace
   790→   790→  "market.title": "商户市场",
   791→   791→  "market.subtitle": "{count} 家已验证商户 · 通过 SuiStream 分配利润",
   792→   792→  "market.searchPlaceholder": "搜索商户、地点或类别...",
   793→   793→  "market.all": "全部",
   794→   794→  "market.cat.kuliner": "餐饮",
   795→   795→  "market.cat.kopi": "咖啡",
   796→   796→  "market.cat.laundry": "洗衣",
   797→   797→  "market.cat.kerajinan": "手工艺",
   798→   798→  "market.cat.jasa": "服务",
   799→   799→  "market.cat.pertanian": "农业",
   800→   800→  "market.kycVerified": "KYC",
   801→   801→  "market.riskLow": "低风险",
   802→   802→  "market.riskMedium": "中风险",
   803→   803→  "market.riskHigh": "高风险",
   804→   804→  "market.sharesOwned": "持有股份",
   805→   805→  "market.profitPerMonth": "月利润",
   806→   806→  "market.estAPY": "预估 APY",
   807→   807→  "market.funded": "已融资",
   808→   808→  "market.sharesLeft": "剩余股份",
   809→   809→  "market.soldOut": "售罄",
   810→   810→  "market.investNow": "立即投资",
   811→   811→  "market.soldOutViewDetail": "售罄 — 查看详情",
   812→   812→  "market.perShare": "/股",
   813→   813→  "market.noMatch": "没有符合筛选条件的商户。",
   814→   814→
   815→   815→  // UMKM Detail modal
   816→   816→  "detail.about": "关于商户",
   817→   817→  "detail.performance6m": "近 6 个月表现",
   818→   818→  "detail.fundingProgress": "融资进度",
   819→   819→  "detail.buyViaPTB": "通过 PTB 购买股份",
   820→   820→  "detail.sponsoredFirst": "首次用户享赞助交易",
   821→   821→  "detail.numShares": "股份数量",
   822→   822→  "detail.maxShares": "最多: {n} 股",
   823→   823→  "detail.totalCost": "总费用",
   824→   824→  "detail.estProfit": "预估利润: {amount}/月",
   825→   825→  "detail.afterDistribution": "利润分配后:",
   826→   826→  "detail.ptbBuilding": "构建 PTB (支付 + 接收 + 铸造回执)",
   827→   827→  "detail.ptbSigning": "签署交易",
   828→   828→  "detail.ptbExecuting": "在 Sui 网络上原子执行",
   829→   829→  "detail.buy": "购买",
   830→   830→  "detail.processingPTB": "处理 PTB...",
   831→   831→  "detail.txConfirmed": "交易已确认!",
   832→   832→  "detail.connectWalletHint": "在右上角连接钱包 (Google/Ethos) 开始投资。",
   833→   833→  "detail.revenueMonth": "月营收",
   834→   834→  "detail.profitMonth": "月利润",
   835→   835→  "detail.valuation": "估值",
   836→   836→  "detail.distributionDay": "分配日",
   837→   837→  "detail.owner": "所有者",
   838→   838→  "detail.established": "成立 {year}",
   839→   839→  "detail.years": "{n} 年",
   840→   840→  "detail.revenue": "营收",
   841→   841→  "detail.profit": "利润",
   842→   842→
   843→   843→  // Investor Dashboard
   844→   844→  "investor.title": "投资者组合",
   845→   845→  "investor.totalInvested": "总投资",
   846→   846→  "investor.portfolioValue": "组合价值",
   847→   847→  "investor.activeStreams": "活跃流",
   848→   848→  "investor.withdrawn": "已提取",
   849→   849→  "investor.streamTitle": "活跃利润流",
   850→   850→  "investor.streamSubtitle": "利润实时流入你的钱包 · 每 500ms 更新",
   851→   851→  "investor.dailyAccrual": "日累计",
   852→   852→  "investor.monthlyProj": "月度预测",
   853→   853→  "investor.readyWithdraw": "可提取",
   854→   854→  "investor.streamDetail": "每家商户的流详情",
   855→   855→  "investor.shares": "股",
   856→   856→  "investor.saldoTersedia": "可用余额",
   857→   857→  "investor.withdraw": "提取",
   858→   858→  "investor.positionsTitle": "持仓",
   859→   859→  "investor.col.umkm": "商户",
   860→   860→  "investor.col.shares": "股份",
   861→   861→  "investor.col.avgBuy": "均价",
   862→   862→  "investor.col.invested": "投资",
   863→   863→  "investor.col.withdrawn": "已提取",
   864→   864→  "investor.col.roi": "ROI",
   865→   865→  "investor.investMore": "投资其他商户",
   866→   866→  "investor.walletNotConnected": "钱包未连接",
   867→   867→  "investor.walletNotConnectedDesc": "通过 zkLogin (Google/Twitch) 或 Ethos 钱包在右上角连接以查看组合和活跃流。",
   868→   868→  "investor.timeRemaining": "剩 {time}",
   869→   869→  "investor.alreadyWithdrawn": "已提取: {amount}",
   870→   870→  "investor.selesai": "完成",
   871→   871→
   872→   872→  // Owner Dashboard
   873→   873→  "owner.title": "商户所有者面板",
   874→   874→  "owner.umkmManaged": "管理的商户",
   875→   875→  "owner.kycVerifiedOwner": "KYC 已验证所有者",
   876→   876→  "owner.totalRevenueMonth": "月营收总额",
   877→   877→  "owner.totalProfitMonth": "月利润总额",
   878→   878→  "owner.totalInvestors": "投资者总数",
   879→   879→  "owner.distributionThisMonth": "本月分配",
   880→   880→  "owner.pending": "待处理",
   881→   881→  "owner.done": "完成",
   882→   882→  "owner.distributionNext": "下次利润分配",
   883→   883→  "owner.distributionEvery": "每月 {day} 日 · 致 {n} 位投资者",
   884→   884→  "owner.distributeNow": "立即分配利润",
   885→   885→  "owner.youAreAlsoInvestor": "💡 你也是该商户的投资者——你的流将自动更新。",
   886→   886→
   887→   887→  // Owner distribute modal
   888→   888→  "distribute.title": "分配利润 — {name}",
   889→   889→  "distribute.desc": "执行批量 PTB 通过 SuiStream 原语向 {n} 位投资者分配利润。",
   890→   890→  "distribute.uploading": "上传利润证明至 Walrus",
   891→   891→  "distribute.uploadingDesc": "发票 + 银行对账单永久存储,blob ID 上链",
   892→   892→  "distribute.verifying": "DAO 评审自动验证",
   893→   893→  "distribute.verifyingDesc": "5 位评审中 3 位批准分配 (模拟)",
   894→   894→  "distribute.distributing": "构建并执行批量 PTB",
   895→   895→  "distribute.distributingDesc": "在 1 笔原子交易中 create_stream({n}x)",
   896→   896→  "distribute.success": "分配完成!",
   897→   897→  "distribute.successDesc": "{n} 位投资者收到流。未来 30 天共 {amount} 流入投资者钱包。",
   898→   898→  "distribute.tx": "交易摘要:",
   899→   899→  "distribute.start": "开始分配",
   900→   900→  "distribute.cancel": "取消",
   901→   901→  "distribute.close": "关闭",
   902→   902→
   903→   903→  // Secondary Market
   904→   904→  "secondary.title": "二级市场 · DeepBook",
   905→   905→  "secondary.subtitle": "链上限价订单簿——商户股份流动性,无需退出窗口",
   906→   906→  "secondary.sellShares": "出售股份",
   907→   907→  "secondary.volume24h": "24h 成交量",
   908→   908→  "secondary.activePools": "活跃池",
   909→   909→  "secondary.avgSpread": "平均价差",
   910→   910→  "secondary.activeListings": "活跃挂单",
   911→   911→  "secondary.askPrice": "卖价",
   912→   912→  "secondary.bestBid": "最佳买价",
   913→   913→  "secondary.bestAsk": "最佳卖价",
   914→   914→  "secondary.amount": "数量",
   915→   915→  "secondary.spread": "价差",
   916→   916→  "secondary.buy": "购买",
   917→   917→  "secondary.matching": "撮合订单...",
   918→   918→  "secondary.settling": "通过 PTB 结算...",
   919→   919→  "secondary.matched": "已成交!",
   920→   920→  "secondary.seller": "卖家",
   921→   921→  "secondary.noListings": "暂无活跃挂单",
   922→   922→  "secondary.noListingsDesc": "出售你的持仓以提供流动性。",
   923→   923→  "secondary.sellTitle": "通过 DeepBook 出售股份",
   924→   924→  "secondary.sellDesc": "在链上订单簿挂卖单。股份将被锁定直至成交或取消。",
   925→   925→  "secondary.umkm": "商户",
   926→   926→  "secondary.selectUmkm": "从组合中选择商户",
   927→   927→  "secondary.numShares": "股份数量",
   928→   928→  "secondary.pricePerShare": "每股价格 (IDR)",
   929→   929→  "secondary.totalValue": "总价值",
   930→   930→  "secondary.feeDeepBook": "DeepBook 手续费 (0.25%)",
   931→   931→  "secondary.estReceived": "预计到账",
   932→   932→  "secondary.placeAsk": "下卖单",
   933→   933→
   934→   934→  // DAO Jury
   935→   935→  "dao.title": "DAO 评审面板",
   936→   936→  "dao.subtitle": "验证商户利润报告 · Walrus 永久证明 · 链上投票",
   937→   937→  "dao.juryMember": "评审成员",
   938→   938→  "dao.pending": "待处理队列",
   939→   939→  "dao.approved": "本月已批准",
   940→   940→  "dao.rejected": "已拒绝",
   941→   941→  "dao.totalApproved": "已批准总额",
   942→   942→  "dao.howJuryWorks": "评审工作原理",
   943→   943→  "dao.howJuryWorksTitle": "DAO 评审工作原理",
   944→   944→  "dao.howJuryWorksBody": "每位商户所有者提交月度利润报告及证明(发票、银行对账单),永久存储于 Walrus。5 位当选评审验证文件并投票。若 ≥3 票批准 → 状态变为已批准 → 所有者可触发 PTB 利润分配。若 ≥3 票拒绝 → 状态变为已拒绝 → 启动争议升级。",
   945→   945→  "dao.queueTitle": "利润报告验证队列",
   946→   946→  "dao.review": "审核",
   947→   947→  "dao.approve": "批准",
   948→   948→  "dao.reject": "拒绝",
   949→   949→  "dao.yourVote": "你的投票:",
   950→   950→  "dao.required": "需要:",
   951→   951→  "dao.approveShort": "批准",
   952→   952→  "dao.reviewTitle": "审核利润报告 — {name}",
   953→   953→  "dao.reviewDesc": "验证 Walrus 证明 · 投票批准或拒绝",
   954→   954→  "dao.period": "周期",
   955→   955→  "dao.amountReported": "报告金额",
   956→   956→  "dao.submitted": "提交于",
   957→   957→  "dao.hoursAgo": "{n}小时前",
   958→   958→  "dao.walrusProof": "Walrus 存储证明",
   959→   959→  "dao.immutable": "不可篡改",
   960→   960→  "dao.invoice": "发票 + 银行对账单 (PDF, 2.4 MB)",
   961→   961→  "dao.financialReport": "内部财务报告 (Excel, 1.1 MB)",
   962→   962→  "dao.operationalPhotos": "运营照片 (3 张, 8.7 MB)",
   963→   963→  "dao.view": "查看",
   964→   964→  "dao.blobId": "Blob ID:",
   965→   965→  "dao.juryStatus": "评审状态 (5 位成员)",
   966→   966→  "dao.needApprove": "需 ≥3 票批准才能分配利润 · 当前: {a} 批准, {r} 拒绝",
   967→   967→  "dao.reportApproved": "报告已批准 · 商户所有者现在可以分配利润",
   968→   968→  "dao.reportRejected": "报告已拒绝 · 争议升级已激活",
   969→   969→
   970→   970→  // Onboarding
   971→   971→  "onboard.title": "商户入驻 SahamKita",
   972→   972→  "onboard.subtitle": "通过 PTB 铸造商户 NFT + 股份代币 · 法律文件永久存储于 Walrus",
   973→   973→  "onboard.step1": "基本信息",
   974→   974→  "onboard.step2": "财务",
   975→   975→  "onboard.step3": "Walrus 文件",
   976→   976→  "onboard.step4": "审核并提交",
   977→   977→  "onboard.step": "步骤",
   978→   978→  "onboard.of": "/",
   979→   979→  "onboard.basicTitle": "商户基本信息",
   980→   980→  "onboard.basicSubtitle": "这些详情将显示在市场和链上 NFT 对象上。",
   981→   981→  "onboard.name": "商户名称 *",
   982→   982→  "onboard.namePlaceholder": "例如:Kopi Senja",
   983→   983→  "onboard.category": "类别 *",
   984→   984→  "onboard.tagline": "标语 *",
   985→   985→  "onboard.taglinePlaceholder": "例如:来自万隆的特色咖啡烘焙坊",
   986→   986→  "onboard.location": "地点 *",
   987→   987→  "onboard.locationPlaceholder": "例如:万隆,西爪哇",
   988→   988→  "onboard.description": "描述 *",
   989→   989→  "onboard.descriptionPlaceholder": "讲述历史、商业模式、扩张计划和资金用途...",
   990→   990→  "onboard.financialTitle": "财务与代币经济数据",
   991→   991→  "onboard.financialSubtitle": "决定估值、股份数量和投资者 APY 预估。",
   992→   992→  "onboard.monthlyRevenue": "月营收 (IDR) *",
   993→   993→  "onboard.monthlyProfit": "月利润 (IDR) *",
   994→   994→  "onboard.totalShares": "总股份 (供应量) *",
   995→   995→  "onboard.pricePerShare": "每股价格 (IDR) *",
   996→   996→  "onboard.tokenomicsPreview": "代币经济预览",
   997→   997→  "onboard.totalValuation": "总估值",
   998→   998→  "onboard.estAPY": "预估 APY",
   999→   999→  "onboard.profitPerShare": "每股月利润",
  1000→  1000→  "onboard.walrusTitle": "上传文件至 Walrus",
  1001→  1001→  "onboard.walrusSubtitle": "文件永久不可篡改地存储于 Walrus。Blob ID 作为审计追踪上链。DAO 评审将在商户上市市场前验证这些文件。",
  1002→  1002→  "onboard.legalDoc": "法律文件",
  1003→  1003→  "onboard.legalDocDesc": "成立证书、税务登记、所有者身份证 (PDF, 最大 10MB)",
  1004→  1004→  "onboard.financialDoc": "财务报告",
  1005→  1005→  "onboard.financialDocDesc": "近 6 个月损益表 + 银行对账单 (PDF/Excel, 最大 10MB)",
  1006→  1006→  "onboard.upload": "上传",
  1007→  1007→  "onboard.uploading": "上传中...",
  1008→  1008→  "onboard.uploaded": "已上传",
  1009→  1009→  "onboard.aboutWalrus": "关于 Walrus 存储",
  1010→  1010→  "onboard.aboutWalrusBody": "Walrus 是 Sui 生态系统的去中心化存储。每个文件通过纠删码 (Reed-Solomon) 编码后分发到数百个节点。一旦 blob ID 上链,文件即不可删除或修改——为投资者和监管机构提供永久审计追踪。",
  1011→  1011→  "onboard.reviewTitle": "审核并提交入驻",
  1012→  1012→  "onboard.reviewSubtitle": "将执行 1 笔 PTB: 铸造商户 NFT + 铸造 {n} 股份代币 + 发出入驻事件。",
  1013→  1013→  "onboard.submit": "提交入驻",
  1014→  1014→  "onboard.submitting": "提交中...",
  1015→  1015→  "onboard.onboarded": "已入驻!",
  1016→  1016→  "onboard.back": "返回",
  1017→  1017→  "onboard.next": "下一步",
  1018→  1018→  "onboard.walrusBlobLegal": "Walrus blob (法律)",
  1019→  1019→  "onboard.walrusBlobFinancial": "Walrus blob (财务)",
  1020→  1020→  "onboard.ptbBuilding": "构建 PTB (铸造 NFT + 股份代币)",
  1021→  1021→  "onboard.ptbSigning": "签署交易",
  1022→  1022→  "onboard.ptbExecuting": "在 Sui 测试网上原子执行",
  1023→  1023→  "onboard.walletInfo": "钱包: {addr} · 提交将在 Sui 测试网触发 PTB",
  1024→  1024→
  1025→  1025→  // How It Works
  1026→  1026→  "how.badge": "工作原理",
  1027→  1027→  "how.title": "两层架构,一种体验",
  1028→  1028→  "how.subtitle": "SahamKita 是构建在 SuiStream 之上的应用——一个可组合的货币流原语。每笔商户月度利润都转换为每秒流入投资者钱包的流对象。",
  1029→  1029→  "how.layer1": "第 1 层 · 原语",
  1030→  1030→  "how.layer2": "第 2 层 · 应用",
  1031→  1031→  "how.cap.ratePerSec": "每秒费率",
  1032→  1032→  "how.cap.cliffVesting": "悬崖期与归属",
  1033→  1033→  "how.cap.transferable": "可转让",
  1034→  1034→  "how.cap.cancellable": "可取消",
  1035→  1035→  "how.cap.configurable": "可配置,毫秒精度",
  1036→  1036→  "how.cap.milestoneUnlock": "通过 PTB 里程碑解锁",
  1037→  1037→  "how.cap.sendToOther": "对象可发送至其他地址",
  1038→  1038→  "how.cap.refundRemaining": "剩余资金退还发送者",
  1039→  1039→  "how.moveContract": "Move 合约",
  1040→  1040→  "how.flowTitle": "端到端利润分配流程",
  1041→  1041→  "how.flowSubtitle": "从商户报告 → 投资者收到流 → 随时提取",
  1042→  1042→  "how.flow.walrus": "Walrus",
  1043→  1043→  "how.flow.walrusDesc": "利润证明(发票、银行对账单)上传至 Walrus,blob ID 上链",
  1044→  1044→  "how.flow.dao": "DAO 验证",
  1045→  1045→  "how.flow.daoDesc": "评审验证文件,批准利润分配",
  1046→  1046→  "how.flow.ptb": "PTB 批量",
  1047→  1047→  "how.flow.ptbDesc": "1 笔交易: 为所有持有者 create_stream (47-312 位投资者)",
  1048→  1048→  "how.flow.stream": "SuiStream",
  1049→  1049→  "how.flow.streamDesc": "流对象在投资者钱包中创建,每秒累计",
  1050→  1050→  "how.flow.withdraw": "提取",
  1051→  1051→  "how.flow.withdrawDesc": "投资者随时提取,首次用户享赞助交易",
  1052→  1052→
  1053→  1053→  // Architecture
  1054→  1054→  "arch.badge": "Sui 原生架构",
  1055→  1055→  "arch.title": "构建于 Sui 的独特能力之上",
  1056→  1056→  "arch.subtitle": "SahamKita 在 EVM 上无法如此干净。所用每个 Sui 功能都不是噱头——而是该产品必须构建在 Sui 上的理由。",
  1057→  1057→  "arch.pakai": "用于",
  1058→  1058→  "arch.benefit": "益处",
  1059→  1059→  "arch.objectModelTitle": "Sui 中的对象模型",
  1060→  1060→  "arch.objectModelBody": "SahamKita 中的每个实体都是具有唯一 ID 的 Move 对象。所有权由 object owner 字段决定——而非合约存储中的映射。",
  1061→  1061→  "arch.ptbTitle": "可编程交易块",
  1062→  1062→  "arch.ptbBody": "向数百位投资者分配利润在 1 个 PTB 中执行。每一步都可依赖上一步的输出。原子化: 若 1 步失败,全部回滚。",
  1063→  1063→  "arch.reusability": "可复用性",
  1064→  1064→  "arch.reusabilityTitle": "SuiStream — 不只是一个产品",
  1065→  1065→  "arch.reusabilityBody": "SuiStream 设计为可复用原语。可用于自由职业者薪资、代币归属、可转售订阅或小额分期付款。SahamKita 是其首个用例,但生态系统可无需许可地在其上构建。",
  1066→  1066→
  1067→  1067→  // Footer
  1068→  1068→  "footer.tagline": "由 SuiStream 驱动 · Sui 网络",
  1069→  1069→  "footer.desc": "印尼中小企业的份额化所有权平台,通过 SuiStream 原语分配利润。为 Sui Overflow 黑客松打造——Sui 对象中心模型上的 RWA 市场 + DeFi 货币流组合。",
  1070→  1070→  "footer.suiStreamPrimitive": "SuiStream 原语",
  1071→  1071→  "footer.suiOverflow": "Sui Overflow 2025",
  1072→  1072→  "footer.product": "产品",
  1073→  1073→  "footer.resources": "资源",
  1074→  1074→  "footer.marketplace": "商户市场",
  1075→  1075→  "footer.portfolio": "投资者组合",
  1076→  1076→  "footer.umkmDashboard": "商户面板",
  1077→  1077→  "footer.howItWorks": "工作原理",
  1078→  1078→  "footer.suiArch": "Sui 架构",
  1079→  1079→  "footer.copyright": "© 2025 SahamKita · 为 Sui Overflow 黑客松打造。演示数据——非真实投资。",
  1080→  1080→  "footer.madeWith": "用 ☕ 在万隆打造 · Move + Sui + Next.js",
  1081→  1081→
  1082→  1082→  // Common
  1083→  1083→  "common.investor": "投资者",
  1084→  1084→  "common.investors": "投资者",
  1085→  1085→  "common.months": "月",
  1086→  1086→  "common.days": "天",
  1087→  1087→  "common.hours": "小时",
  1088→  1088→};
  1089→  1089→
  1090→  1090→export const translations: Record<Language, Dict> = { en, id, zh };
  1091→  1091→
  1092→  1092→/**
  1093→  1093→ * Translate a key with optional {placeholder} substitution.
  1094→  1094→ * Falls back to English, then to the key itself.
  1095→  1095→ */
  1096→  1096→export function translate(
  1097→  1097→  lang: Language,
  1098→  1098→  key: string,
  1099→  1099→  vars?: Record<string, string | number>,
  1100→  1100→): string {
  1101→  1101→  let str = translations[lang]?.[key] ?? translations.en[key] ?? key;
  1102→  1102→  if (vars) {
  1103→  1103→    for (const [k, v] of Object.entries(vars)) {
  1104→  1104→      str = str.replace(new RegExp(`\\{${k}\\}`, "g"), String(v));
  1105→  1105→    }
  1106→  1106→  }
  1107→  1107→  return str;
  1108→  1108→}
  1109→  1109→